<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Dashboard
    <small>Version 2.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><i class="fa fa-dashboard"></i> Dashboard</a>
    </li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="seperator">Quick Actions</div>
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <!-- small box -->
      <div class="small-box bg-green">
        <div class="inner">
          <h4>Log History</h4>
          <p>Search</p>
        </div>
        <div class="icon">
          <i class="ion ion-clipboard"></i>
        </div>
        <a ng-click="goLogHistory()" class="small-box-footer">Go to search <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <!-- ./col -->
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <!-- small box -->
      <div class="small-box bg-red">
        <div class="inner">
          <h4>Exception History</h4>
          <p>Search</p>
        </div>
        <div class="icon">
          <i class="ion ion-nuclear"></i>
        </div>
        <a ng-click="goExceptionHistory()" class="small-box-footer">Go to search <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <!-- ./col -->
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <!-- small box -->
      <div class="small-box bg-blue">
        <div class="inner">
          <h4>Configuration</h4>
          <p>Update</p>
        </div>
        <div class="icon">
          <i class="ion ion-settings"></i>
        </div>
        <a ng-click="goConfigureInterface()" class="small-box-footer">Configure <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <!-- ./col -->
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <!-- small box -->
      <div class="small-box bg-blue">
        <div class="inner">
          <h4>Register</h4>
          <p>Add</p>
        </div>
        <div class="icon">
          <i class="ion ion-settings"></i>
        </div>
        <a ng-click="goRegisterInterface()" class="small-box-footer">Register <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <!-- ./col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->