<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Exception History
    <small>Version 2.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Exception History</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div collapse-box class="box-header collapse-box-header" scope="searchOpen" collapse="exceptionHistoryBody">
          <h3 class="box-title">Search Exception </h3>
          <i class="pull-right glyphicon animate-icon" ng-class="{'glyphicon-chevron-down': searchOpen, 'glyphicon-chevron-right': !searchOpen}"></i>
        </div>
        <!-- /.box-header -->
        <div class="box-body" id="exceptionHistoryBody">
          <form name="searchExceptionHistoryForm" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : searchExceptionHistoryForm.interfaceId.$invalid && !searchExceptionHistoryForm.interfaceId.$pristine }">
              <label for="interfaceId" class="control-label">Interface Identifier</label>
              <input type="text" class="form-control" id="interfaceId" name="interfaceId" ng-change="isValidReq(searchExceptionHistoryForm.$invalid)" ng-model="searchExceptionHistory.InterfaceID"
                placeholder="Interface Identifier">
              <p ng-show="searchExceptionHistoryForm.interfaceId.$invalid && !searchExceptionHistoryForm.interfaceId.$pristine" class="help-block">Interface Identifier is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : searchExceptionHistoryForm.transactionId.$invalid && !searchExceptionHistoryForm.transactionId.$pristine }">
              <label for="transactionId" class="control-label">Transaction Identifier </label>
              <input type="text" class="form-control" id="transactionId" name="transactionId" ng-change="isValidReq(searchExceptionHistoryForm.$invalid)" ng-model="searchExceptionHistory.TransactionID"
                placeholder="Transaction Identifier">
              <p ng-show="searchExceptionHistoryForm.transactionId.$invalid && !searchExceptionHistoryForm.transactionId.$pristine" class="help-block">Transaction Identifier is required.</p>
            </div>
            <div class="row advanced-search">
              <div class="col-md-12">
                <div class="checkbox checkbox-primary">
                  <input id="advancedSearch" type="checkbox" ng-model="config.checked" animate="advanced-search-animate" ng-change="advanceSearch()">
                  <label for="advancedSearch">
                    Advanced Search
                  </label>
                </div>
              </div>
            </div>
            <div class="row advanced-search-animate">
              <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="dropdown form-group" ng-class="{ 'has-error' : searchExceptionHistoryForm.dateFrom.$invalid && !searchExceptionHistoryForm.dateFrom.$pristine }">
                  <label for="dateFrom">Start Date  <span ng-show="config.checked" class="red">*</span></label>
                  <a class="dropdown-toggle" id="exceptionDropdownStart" role="button" data-toggle="dropdown">
                    <div class="input-group date">
                      <input type="text" name="dateFrom" class="form-control" data-ng-model="searchExceptionHistory.ErrorTimeStampFrom" ng-required="config.checked" ng-change="isValidReq(searchExceptionHistoryForm.$invalid)"
                        disabled>
                      <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    </div>
                  </a>
                  <p ng-show="searchExceptionHistoryForm.dateFrom.$invalid && !searchExceptionHistoryForm.dateFrom.$pristine" class="help-block">Invalid start date.</p>
                  <ul class="dropdown-menu date-time-picker" role="menu" aria-labelledby="dLabel">
                    <datetimepicker data-ng-model="searchExceptionHistory.ErrorTimeStampFrom" data-datetimepicker-config="{ dropdownSelector: '#exceptionDropdownStart', renderOn: 'end-date-changed' }"
                      data-on-set-time="startDateOnSetTime()" data-before-render="startDateBeforeRender($dates)"></datetimepicker>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="dropdown form-group" ng-class="{ 'has-error' : searchExceptionHistoryForm.dateTo.$invalid && !searchExceptionHistoryForm.dateTo.$pristine }">
                  <label for="dateTo">End Date  <span ng-show="config.checked" class="red">*</span></label>
                  <a class="dropdown-toggle" id="exceptionDropdownEnd" role="button" data-toggle="dropdown">
                    <div class="input-group date">
                      <input type="text" name="dateTo" class="form-control" data-ng-model="searchExceptionHistory.ErrorTimeStampTo" ng-required="config.checked" ng-change="isValidReq(searchExceptionHistoryForm.$invalid)"
                        disabled>
                      <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    </div>
                  </a>
                  <p ng-show="searchExceptionHistoryForm.dateTo.$invalid && !searchExceptionHistoryForm.dateTo.$pristine" class="help-block">Invalid end date.</p>
                  <ul class="dropdown-menu date-time-picker" role="menu" aria-labelledby="dLabel">
                    <datetimepicker data-ng-model="searchExceptionHistory.ErrorTimeStampTo" data-datetimepicker-config="{ dropdownSelector: '#exceptionDropdownEnd', renderOn: 'start-date-changed' }"
                      data-on-set-time="endDateOnSetTime()" data-before-render="endDateBeforeRender($view, $dates, $leftDate, $upDate, $rightDate)"></datetimepicker>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-xs-6 col-lg-6 center-button">
                <div class="form-group">
                  <div class="text-center">
                    <button ng-click="getExceptionHistory(true)" ng-disabled="!isValidForm" class="btn btn-primary btn-block btn-flat">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
  <div scroll-to class="row" ng-show="config.onSearch" id="exceptionSearchResults" scope="config.onSearch">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title pull-left">Search Log Results</h3>
          <div class="text-center">
            <button ng-csv="csvAllConfig.getData()" csv-header="csvAllConfig.getHeader()" lazy-load="{{csvAllConfig.lazyLoad}}" filename="{{csvAllConfig.getFileName()}}.csv"
              field-separator="{{csvAllConfig.separator}}" ng-click="exportData()" ng-disabled="exceptions.length < 1" class="pull-right btn btn-default btn-flat">Export all pages to csv file</button>
          </div>
        </div>
        <div class="box-body">
          <div class="product-search">
            <div class="row">
              <div class="col-md-12">
                <div class="input-group input-group-lg">
                  <span class="input-group-addon"><i class="fa fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Filter search results" ng-model="exceptionSearch" ng-change="changeSelectAll(false)">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="search-result-count">
              <div class="col-md-12 col-xs-12 col-lg-4 pagination-text">Showing page <span><b>{{config.currentExceptionPage}}</b></span> out of <span><b>{{numPages}}</b></span> pages</div>
              <div class="col-md-12 col-xs-12 col-lg-4 export-btn-wrapper">
                <div class="form-group">
                  <div class="text-center">
                    <button ng-csv="csvConfig.getData()" csv-header="csvConfig.getHeader()" lazy-load="{{csvConfig.lazyLoad}}" filename="{{csvConfig.getFileName()}}.csv"
                      field-separator="{{csvConfig.separator}}" ng-click="exportData()" ng-disabled="exceptionItems.length < 1"
                      class="btn btn-default btn-block btn-flat">Export to csv file</button>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-xs-12 col-lg-4 pull-right pagination-wrapper">
                <ul uib-pagination boundary-links="true" total-items="config.totalExceptionItems" items-per-page="itemsPerPage" num-pages="numPages"
                  ng-model="config.currentExceptionPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false"></ul>
              </div>
            </div>
          </div>
          <table id="exceptionResults" class="table table-bordered table-striped history-table">
            <thead>
              <tr handle-sort sort-config="sortConfig">
                <th class="select-col">
                  <div class="checkbox checkbox-primary select-check">
                    <input id="selectAll" type="checkbox" ng-model="isSelectAll" ng-change="changeSelectAll(isSelectAll)">
                    <label for="selectAll">
                    </label>
                  </div>
                </th>
                <th property-name="TransactionID">Transaction Id <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                  /> </th>
                <th property-name="InterfaceID">Interface Id <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                  /> </th>
                <th property-name="ErrorTimeStamp" class="active">Logged On <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                  /> </th>
                <th property-name="ErrorCode">Error Code <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                  /> </th>
                <th class="action-col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="fadeInOut" ng-repeat="exception in exceptionItems=(exceptions|filter:exceptionSearch) | orderBy:sortConfig.propertyName:sortConfig.reverse">
                <td class="select-col">
                  <div class="checkbox checkbox-primary select-check">
                    <input id="selectOne{{$index}}" type="checkbox" ng-model="exception.checked" ng-change="changeSelectOne(exception, $index)">
                    <label for="selectOne{{$index}}">
                    </label>
                  </div>
                </td>
                <td>{{exception.TransactionID}}</td>
                <td>{{exception.InterfaceID}}</td>
                <td>{{exception.ErrorTimeStamp | niceTimeStamp}}</td>
                <td>{{exception.ErrorCode}}</td>
                <td class="action-col">
                  <div class="text-center">
                    <button ng-click="getExceptionDetails(exception)" class="btn btn-success btn-flat btn-exsm">Check Details</button>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
          <div ng-hide="exceptionItems.length" class="empty-text no-items">{{emptyText}}</div>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
</section>
<!-- /.content -->