<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Exception Details
    <small>Version 2.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li><a ng-click="goExceptionHistory()"><i class="ion ion-nuclear"></i> Exception History</a></li>
    <li class="active">Exception Details</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary box-center">
        <div class="box-header with-border">
          <h3 class="box-title">Header Message</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-md-3"><strong> Interface Identifier</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.InterfaceID}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Transaction Type</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.TransactionType}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Transaction Domain</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.TransactionDomain}}</span>
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div class="box box-primary box-center">
        <div class="box-header with-border">
          <h3 class="box-title">Message Description</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-md-3"><strong> Error Category</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.ErrorCategory}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Error Severity</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.ErrorSeverity}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Error Severity</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.ErrorSeverity}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Error Code</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.ErrorCode}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Error Description</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.ErrorDescription}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Error Stack</strong>
            </div>
            <div class="col-md-9">
              <pre ng-show="exception.ErrorStack" class="text-muted">{{exception.ErrorStack}}</pre>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Operation Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.OperationName}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Process Stack</strong>
            </div>
            <div class="col-md-9">
              <pre ng-show="exception.ProcessStack" class="text-muted">{{exception.ProcessStack}}</pre>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Transaction Identifier</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.TransactionID}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Process Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.ProcessName}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong>  Error TimeStamp</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.ErrorTimeStamp | niceTimeStamp}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong>  Payload</strong>
            </div>
            <div class="col-md-9">
              <pre ng-show="exception.Payload" class="text-muted">{{exception.Payload}}</pre>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong>  Correlation Identifier</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{exception.CorrelationID}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Business Keys</strong>
            </div>
            <div class="col-md-9">
              <div ng-repeat="businessKey in exception.BusinessKeys">
                <p class="text-muted"><strong>{{businessKey.Name}} : </strong> {{businessKey.Value}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <div class="text-right">
          <button class="btn btn-warning btn-flat" type="button" ng-click="close()">Close</button>
          <button ng-csv="csvConfig.getData()" csv-header="csvConfig.getHeader()" lazy-load="{{csvConfig.lazyLoad}}" filename="{{csvConfig.getFileName()}}.csv"
            field-separator="{{csvConfig.separator}}" ng-click="exportData()" class="btn btn-primary btn-flat">Export to csv file</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.content