<section class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo">
      <a href="#"><b>CLE</b>Cognizant</a>
    </div><!-- /.login-logo -->
    <div class="login-box-body">
      <p class="login-box-msg">Sign in</p>
      <form name="loginForm" novalidate>
        <div class="form-group has-feedback" ng-class="{ 'has-error' : loginForm.email.$invalid && !loginForm.email.$pristine }">
          <input type="email" name="email" class="form-control" ng-model="user.Email" placeholder="Email" required>
          <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          <p ng-show="loginForm.email.$invalid && !loginForm.email.$pristine" class="help-block">Enter a valid email.</p>
        </div>
        <div class="form-group has-feedback" ng-class="{ 'has-error' : loginForm.password.$invalid && !loginForm.password.$pristine }">
          <input type="password" name="password" class="form-control" ng-model="user.Password" placeholder="Password" required>
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          <p ng-show="loginForm.password.$invalid && !loginForm.password.$pristine" class="help-block">Enter a password.</p>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <div class="checkbox checkbox-primary">
              <input id="rememberMe" type="checkbox" ng-model="rememberMe">
              <label for="rememberMe">
                Remember Me
              </label>
            </div>
          </div><!-- /.col -->
          <div class="col-xs-4">
            <button class="btn btn-primary btn-block btn-flat" id="signinbtn" ng-click="login()" ng-disabled="loginForm.$invalid">Sign In</button>
          </div><!-- /.col -->
        </div>
      </form>
    </div><!-- /.login-box-body -->
  </div>
</section>
