<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Register Interface
    <small>Version 2.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Register Interface</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary box-center">
        <div class="box-body">
          <form name="configurationsFrom" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : configurationsFrom.InterfaceID.$invalid && !configurationsFrom.InterfaceID.$pristine }">
              <label for="InterfaceID" class="control-label">Interface Identifier <span class="red">*</span></label>
              <input type="text" name="InterfaceID" class="form-control" id="InterfaceID" ng-model="configurations.log.INTERFACE_ID" placeholder="Interface Identifier"
                required>
              <p ng-show="configurationsFrom.InterfaceID.$invalid && !configurationsFrom.InterfaceID.$pristine" class="help-block">Interface Identifier is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : configurationsFrom.InterfaceType.$invalid && !configurationsFrom.InterfaceType.$pristine }">
              <label for="InterfaceType" class="control-label">Interface Type <span class="red">*</span></label>
              <input type="text" name="InterfaceType" class="form-control" id="InterfaceType" ng-model="configurations.log.INTERFACE_TYPE"
                placeholder="Interface Type" required>
              <p ng-show="configurationsFrom.InterfaceType.$invalid && !configurationsFrom.InterfaceType.$pristine" class="help-block">Interface Type is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : configurationsFrom.InterfaceDomain.$invalid && !configurationsFrom.InterfaceDomain.$pristine }">
              <label for="InterfaceDomain" class="control-label">Interface Domain <span class="red">*</span></label>
              <input type="text" name="InterfaceDomain" class="form-control" id="InterfaceDomain" ng-model="configurations.log.INTERFACE_DOMAIN"
                placeholder="Interface Domain" required>
              <p ng-show="configurationsFrom.InterfaceDomain.$invalid && !configurationsFrom.InterfaceDomain.$pristine" class="help-block">Interface Domain is required.</p>
            </div>
            <div class="form-group">
              <div class="text-center">
                <button ng-click="register()" ng-disabled="configurationsFrom.$invalid" class="btn btn-info">Register</button>
              </div>
            </div>
          </form>
        </div>
        <!-- /.box-body -->
      </div>
    </div>
  </div>
</section>
<!-- /.content