<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Configure Interface
        <small>Version 2.0</small>
    </h1>
    <ol class="breadcrumb">
        <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Configure Interface</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary box-center">
                <div class="box-body">
                    <form name="configurationsForm" novalidate>
                        <div class="form-group" ng-class="{ 'has-error' : configurationsForm.InterfaceId.$invalid && !configurationsForm.InterfaceId.$pristine }">
                            <label for="InterfaceId" class="control-label">Interface Identifier <span class="red">*</span></label>
                            <div class="input-group">
                                <ui-select name="InterfaceId" ng-model="updateReq.INTERFACE_ID" theme="selectize" on-select="getExceptionDetails(updateReq.INTERFACE_ID)"
                                    required>
                                    <ui-select-match placeholder="Choose a interface identifier...">{{$select.selected.INTERFACE_ID}}</ui-select-match>
                                    <ui-select-choices repeat="interface.INTERFACE_ID as interface in interfaces | propsFilter: { INTERFACE_ID: $select.search }">
                                        <span ng-bind-html="interface.INTERFACE_ID | highlight: $select.search"></span>
                                    </ui-select-choices>
                                </ui-select>
                                <span class="input-group-btn">
                                <button type="button" ng-click="updateReq.INTERFACE_ID = ''" class="btn btn-flat btn-default">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                                </span>
                            </div>
                            <p ng-show="configurationsForm.InterfaceId.$invalid && !configurationsForm.InterfaceId.$pristine" class="help-block">Interface Identifier is required.</p>
                        </div>

                        <div class="form-group">
                            <label class="control-label">Error Code Configurations </label>
                            <div class="form-group" ng-class="{ 'has-error' : configurationsForm.ErrorCode.$invalid && !configurationsForm.ErrorCode.$pristine }">
                                <label for="ErrorCode" class="control-label">Error Code <span class="red">*</span></label>
                                <div class="input-group">
                                    <ui-select name="ErrorCode" ng-model="updateReq.cleExceptionError[0]" theme="selectize" on-select="loadExceptionDetails(updateReq.cleExceptionError[0])"
                                        required>
                                        <ui-select-match placeholder="Choose a error code...">{{$select.selected.EXCEPTION_CODE}}</ui-select-match>
                                        <ui-select-choices repeat="errorDetail in errorDetails | propsFilter: { EXCEPTION_CODE: $select.search }">
                                            <span ng-bind-html="errorDetail.EXCEPTION_CODE | highlight: $select.search"></span>
                                        </ui-select-choices>
                                    </ui-select>
                                    <span class="input-group-btn">
                                                    <button type="button" ng-click="updateReq.cleExceptionError[0].EXCEPTION_CODE = ''" class="btn btn-flat btn-default">
                                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                    </span>
                                </div>
                                <p ng-show="configurationsForm.ErrorCode.$invalid && !configurationsForm.ErrorCode.$pristine" class="help-block">Error Code is required.</p>
                            </div>
                            <div class="sub-form-group">
                                <div class="setting-box small-box">
                                    <div class="inner setting-inner">
                                        <div class="row setting-inner-box">
                                            <div class="col-lg-12 col-xs-12 col-md-12">
                                                <div class="form-group" ng-class="{ 'has-error' : configurationsForm.ErrorDescription.$invalid && !configurationsForm.ErrorDescription.$pristine }">
                                                    <label for="ErrorDescription" class="control-label">Error Description <span class="red">*</span></label>
                                                    <input type="text" name="ErrorDescription" class="form-control" id="ErrorDescription" ng-model="updateReq.cleExceptionError[0].EXCEPTION_DESC"
                                                        placeholder="Error Description" required>
                                                    <p ng-show="configurationsForm.ErrorDescription.$invalid && !configurationsForm.ErrorDescription.$pristine" class="help-block">Error Description is required.</p>
                                                </div>
                                                <div class="form-group" ng-class="{ 'has-error' : configurationsForm.ErrorCategory.$invalid && !configurationsForm.ErrorCategory.$pristine }">
                                                    <label for="ErrorCategory" class="control-label">Error Category <span class="red">*</span></label>
                                                    <div class="input-group">
                                                        <ui-select name="ErrorCategory" ng-model="updateReq.cleExceptionError[0].EXCEPTION_CATEGORY" theme="selectize" required>
                                                            <ui-select-match placeholder="Choose a error category...">{{$select.selected}}</ui-select-match>
                                                            <ui-select-choices repeat="errorCategory in errorCategories | filter: $select.search">
                                                                <span ng-bind-html="errorCategory | highlight: $select.search"></span>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                        <span class="input-group-btn">
                                                        <button type="button" ng-click="updateReq.cleExceptionError[1].ErrorCategory = ''" class="btn btn-flat btn-default">
                                                            <span class="glyphicon glyphicon-trash"></span>
                                                        </button>
                                                        </span>
                                                    </div>
                                                    <p ng-show="configurationsForm.ErrorCategory.$invalid && !configurationsForm.ErrorCategory.$pristine" class="help-block">Error Category is required.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="text-center">
                                <button ng-click="updateConfigurations()" ng-disabled="configurationsForm.$invalid" class="btn btn-info">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /.box-body -->
            </div>
        </div>
    </div>
</section>
<!-- /.content