1. bwdesign utility --
	1. create an application -- 
		a. bwdesign -data D:\Demo\Code\Sample --  create a workspace
		b. system:import -f D:\Ooreddoo\Code\TibcoDemo\Sample -- import the project
		c. system:create application Sample.application Sample D:\Ooreddoo\Code\TibcoDemo -- creating the application in the workspace
	2. import modules ---------- bwdesign -data D:\Demo\Code\Sample system:import D:\Ooreddoo\Code\TibcoDemo
	3. validate ------- bwdesign -data D:\Demo\Code\Sample system:validate
	4. export to ear ---------- bwdesign -data D:\Demo\Code\Sample system:export -name Sample.application -ear Sample.application D:\Demo\Code\EAR
 
2. bwagent 
	1. start
	2. stop

3. Register BW Agent to Admin
	1. bwadmin mode enterprise
	2. bwadmin registerteaagent http://localhost:8777/tea

4. bwadmin
	1. upload ---- bwadmin upload -d test_domain -path Sample.application -replace D:/Demo/Code/EAR/Sample.application.ear
	2. deploy ---- bwadmin deploy -d test_domain -a test_appspace Sample.application/Sample.application.ear
	3. config ---- bwadmin config -d test_domain -a test_appspace -n test_appnode -p default.substvar application Sample.application 1.0
				   bwadmin config -d test_domain -a test_appspace -n test_appnode -pf default.substvar application Sample.application 1.0 (External Profile)
	4. start ----- bwadmin start -d test_domain -a test_appspace -n test_appnode application Sample.application 1.0
				   bwadmin start -d test_domain -a test_appspace appnode test_appnode (Starting the appnode)
	5. stop ----- bwadmin stop -d test_domain -a test_appspace -n test_appnode application Sample.application 1.0
	6. undeploy ----- bwadmin undeploy -d test_domain -a test_appspace application Sample.application 1.0
	7. delete ---- bwadmin delete -d test_domain archive Sample.application/Sample.application.ear