## JMS
connect http://10.125.2.202:7222

user(tibesb)
password --- tibesb

create queue COM.OOREDOO.SHAREDSERVICES.CLE.LOG
create queue COM.OOREDOO.SHAREDSERVICES.CLE.TEMPLOG
create queue COM.OOREDOO.SHAREDSERVICES.CLE.EXCEPTION
create queue COM.OOREDOO.SHAREDSERVICES.CLE.TEMPEXCEPTION
create queue COM.OOREDOO.SHAREDSERVICES.CLE.NOTIFICATION
##

## DATABASE

DB_DRIVER: tibcosoftwareinc.jdbc.oracle.OracleDriver
DB_URL: jdbc:tibcosoftwareinc:oracle://10.125.2.202:1521;ServiceName=EPCDEV
DB_USERNAME: ESBCLEDEVMATRIX
DB_PASSWORD: ESBCLEDEVMATRIX