C:\tibco\tibcojre64\1.8.0\bin\keytool.exe -import -trustcacerts -alias aramex -keystore C:/tibco/tibcojre64/1.8.0/lib/security/cacerts -file C:\Users\485867\Documents\AramexRootCertificate.cer
C:\tibco\tibcojre64\1.8.0\bin\keytool.exe -list -v -keystore C:/tibco/tibcojre64/1.8.0/lib/security/cacerts -alias aramex
C:\tibco\tibcojre64\1.8.0\bin\keytool.exe -delete -alias aramex -keystore C:/tibco/tibcojre64/1.8.0/lib/security/cacerts


C:\tibco\tibcojre64\1.8.0\bin\keytool.exe -genkey -alias aramex-alias -keyalg RSA -keypass changeit -storepass changeit -keystore aramexkeystore.jks
C:\tibco\tibcojre64\1.8.0\bin\keytool.exe -import -trustcacerts -alias aramex -keystore aramexkeystore.jks -file AramexRootCertificate.cer
C:\tibco\tibcojre64\1.8.0\bin\keytool.exe -list -v -keystore aramexkeystore.jks -alias aramex

C:\tibco\tibcojre64\1.8.0\bin\keytool.exe -genkey -alias radefprjt-alias -keyalg RSA -keypass changeit -storepass changeit -keystore radefprjtkeystore.jks
C:\tibco\tibcojre64\1.8.0\bin\keytool.exe -import -trustcacerts -alias radefprjt -keystore radefprjtkeystore.jks -file cboservice.cer
C:\tibco\tibcojre64\1.8.0\bin\keytool.exe -list -v -keystore radefprjtkeystore.jks -alias radefprjt

D:\Development_Avecto\tibco\tibcojre64\1.8.0\bin\keytool.exe -genkey -alias chatbot-alias -keyalg RSA -keypass changeit -storepass changeit -keystore chatbotkeystore.jks
D:\Development_Avecto\tibco\tibcojre64\1.8.0\bin\keytool.exe -import -trustcacerts -alias chatbot -keystore chatbotkeystore.jks -file chatbot.cer
D:\Development_Avecto\tibco\tibcojre64\1.8.0\bin\keytool.exe -list -v -keystore chatbotkeystore.jks -alias radefprjt