
## Install Oracle driver
 
1. copy ojdbc*.jar in $TIBCO_HOME$\bw\6.3\config\drivers\shells\jdbc.oracle.runtime\runtime\plugins\com.tibco.bw.jdbc.datasourcefactory.oracle\lib
2. goto $TIBCO_HOME$\bw\6.3\bin. open terminal\command prompt.
3. Run command "bwinstall oracle-driver"

## Install ems driver

1. goto $TIBCO_HOME$\bw\6.3\bin. open terminal\command prompt.
2. Run command "bwinstall ems-driver"
3. The prompt will ask for the drivers location: 
   Give the path as : $TIBCO_HOME$\components\shared\1.0.0\plugins