
--- STARTER JOB ----

BUILD STEP:

echo $WORKSPACE $prev_application_version $application_version $conf_name $application_name $prev_build_number
echo Setting git_repo to $WORKSPACE

POST-BUILD STEP: (PASS PARAMETERS TO BUILD_EAR JOB)

conf_name=${conf_name}
application_name=${application_name}
git_repo=${WORKSPACE}
prev_application_version=${prev_application_version}
build_num=${BUILD_NUMBER}
application_version=${application_version}
prev_build_number=${prev_build_number}

------------------
--- BUILD_EAR ----

BUILD STEP:

echo $prev_application_version $prev_build_number
echo $git_repo
echo $conf_name $application_name $build_num
echo $jenkins_tool_home
echo $application_version
sh -e $jenkins_tool_home/scripts/build.sh $git_repo $application_name $conf_name $jenkins_tool_home $build_num $application_version

POST-BUILD STEP: (PASS PARAMETERS TO DEPLOY_DEV JOB)

application_name=${application_name}
conf_name=${conf_name}
application_version=${application_version}
prev_application_version=${prev_application_version}
build_num=${build_num}
prev_build_number=${prev_build_number}

--------------------
--- DEPLOY_DEV -----

BUILD STEP:

echo $prev_application_version $prev_build_number
echo $application_name $application_version $conf_name $build_num
echo $jenkins_tool_home $remote_tool_home
echo $server_url
echo Invoking deployment with version $application_version
if [ ! $prev_build_number ]
then 
	echo Setting previous build number to $(($build_num-1))
	prev_build_number=$(($build_num-1))
    echo prev_build_number = $prev_build_number
fi
sh -e $jenkins_tool_home/scripts/initiate_deployment.sh $server_url $application_name $conf_name $remote_tool_home $jenkins_tool_home $build_num $application_version $prev_build_number $prev_application_version


POST-BUILD STEP: (PASS PARAMETERS TO DEPLOY_SIT)

application_name=${application_name}
conf_name=${conf_name}
application_version=${application_version}
prev_application_version=${prev_application_version}
build_num=${build_num}
prev_build_number=${prev_build_number}

------------------

for any other or next environments repeat the steps of DEPLOY_DEV
