create or replace
PROCEDURE InsertLogDetails(
p_applicationId IN LOGS.APPLICATIONID%TYPE,
p_interfaceId IN LOGS.INTERFACEID%TYPE,
p_transactionType IN LOGS.TRANSACTIONTYPE%TYPE,
p_transactionDomain IN LOGS.TRANSACTIONDOMAIN%TYPE,
p_logLevel IN LOGS.LOGLEVEL%TYPE,
p_generalLogMsg IN LOGS.GENERALLOGMSG%TYPE,
p_status IN LOGS.STATUS%TYPE,
p_transactionID IN LOGS.TRANSACTIONID%TYPE,
p_processName IN LOGS.PROCESSNAME%TYPE,
p_logCorrelationId IN LOGS.LOGCORRELATIONID%TYPE,
p_logTimeStamp IN LOGS.LOGTIMESTAMP%TYPE,
p_operationName IN LOGS.OPERATIONNAME%TYPE,
p_payload IN LOGS.PAYLOAD%TYPE)
AS
BEGIN
insert into LOGS (APPLICATIONID,INTERFACEID,TRANSACTIONTYPE,TRANSACTIONDOMAIN,LOGLEVEL,GENERALLOGMSG,STATUS,TRANSACTIONID,PROCESSNAME,LOGCORRELATIONID,LOGTIMESTAMP,OPERATIONNAME,PAYLOAD)
values(p_applicationId,p_interfaceId ,p_transactionType ,p_transactionDomain,p_logLevel,p_generalLogMsg,p_status,p_transactionID,p_processName,p_logCorrelationId,p_logTimeStamp,p_operationName,p_payload);
commit;
END InsertLogDetails;