CREATE OR REPLACE PROCEDURE INSERTEXCEPTION(

p_applicationid	IN EXCEPTIONS.APPLICATIONID%TYPE,					
p_componentname IN EXCEPTIONS.COMPONENTNAME%TYPE,						
p_hostname IN EXCEPTIONS.HOSTNAME%TYPE,					
p_timestamp	IN EXCEPTIONS.TIMESTAMP%TYPE,					
p_transactiondomain IN EXCEPTIONS.TRANSACTIONDOMAIN%TYPE,					
p_transactiontype IN EXCEPTIONS.TRANSACTIONTYPE%TYPE,						
p_transactionid	IN EXCEPTIONS.TRANSACTIONID%TYPE,					
p_correlationid	IN EXCEPTIONS.CORRELATIONID%TYPE,					
p_interfaceid IN EXCEPTIONS.INTERFACEID%TYPE,						
p_filename IN EXCEPTIONS.FILENAME%TYPE,						
p_message IN EXCEPTIONS.MESSAGE%TYPE,								
p_renderid IN EXCEPTIONS.RENDERID%TYPE,							
p_dataencoding IN EXCEPTIONS.DATAENCODING%TYPE,						
p_transaction IN EXCEPTIONS.TRANSACTION%TYPE,						
p_exceptioninstanceid IN EXCEPTIONS.EXCEPTIONINSTANCEID%TYPE,					
p_exceptioncode IN EXCEPTIONS.EXCEPTIONCODE%TYPE,						
p_category IN EXCEPTIONS.CATEGORY%TYPE,							
p_type IN EXCEPTIONS.TYPE%TYPE,								
p_severity IN EXCEPTIONS.SEVERITY%TYPE,							
p_timeout IN EXCEPTIONS.TIMEOUT%TYPE,								
p_replydestination IN EXCEPTIONS.REPLYDESTINATION%TYPE,					
p_notificationchannel IN EXCEPTIONS.NOTIFICATIONCHANNEL%TYPE,					
p_resolutiondescription IN EXCEPTIONS.RESOLUTIONDESCRIPTION%TYPE,				
p_status IN EXCEPTIONS.STATUS%TYPE,								
p_transactiondataafterresolve IN EXCEPTIONS.TRANSACTIONDATAAFTERRESOLVE%TYPE,			
p_custom IN EXCEPTIONS.CUSTOM%TYPE,								
p_resolvedelaytime IN EXCEPTIONS.RESOLVEDELAYTIME%TYPE,					
p_eventtype IN EXCEPTIONS.EVENTTYPE%TYPE,							
p_stacktrace IN EXCEPTIONS.STACKTRACE%TYPE,							
p_description IN EXCEPTIONS.DESCRIPTION%TYPE,							
p_processstack IN EXCEPTIONS.PROCESSSTACK%TYPE,						
p_processname IN EXCEPTIONS.PROCESSNAME%TYPE,							
p_activityname IN EXCEPTIONS.ACTIVITYNAME%TYPE,						
p_operationname IN EXCEPTIONS.OPERATIONNAME%TYPE,						
p_payload IN EXCEPTIONS.PAYLOAD%TYPE)

AS

BEGIN
insert into EXCEPTIONS(APPLICATIONID,COMPONENTNAME,HOSTNAME,TIMESTAMP,TRANSACTIONDOMAIN,TRANSACTIONTYPE,TRANSACTIONID,CORRELATIONID,INTERFACEID,FILENAME,MESSAGE,RENDERID,DATAENCODING,TRANSACTION,EXCEPTIONINSTANCEID,EXCEPTIONCODE,CATEGORY,TYPE,SEVERITY,TIMEOUT,REPLYDESTINATION,NOTIFICATIONCHANNEL,RESOLUTIONDESCRIPTION,STATUS,TRANSACTIONDATAAFTERRESOLVE,CUSTOM,RESOLVEDELAYTIME,EVENTTYPE,STACKTRACE,DESCRIPTION,PROCESSSTACK,PROCESSNAME,ACTIVITYNAME,OPERATIONNAME,PAYLOAD)
values(p_applicationid,p_componentname,p_hostname,p_timestamp,p_transactiondomain,p_transactiontype,p_transactionid,p_correlationid,p_interfaceid,p_filename,p_message,p_renderid,p_dataencoding,p_transaction,p_exceptioninstanceid,p_exceptioncode,p_category,p_type,p_severity,p_timeout,p_replydestination,p_notificationchannel,p_resolutiondescription,p_status,p_transactiondataafterresolve,p_custom,p_resolvedelaytime,p_eventtype,p_stacktrace,p_description,p_processstack,p_processname,p_activityname,p_operationname,p_payload);
commit;

END INSERTEXCEPTION;