create or replace
PROCEDURE InsertExceptionConfig(
P_APPLICATIONID IN EXCEPTIONCONFIG.APPLICATIONID%TYPE,
P_INTERFACEID IN EXCEPTIONCONFIG.INTERFACEID%TYPE,
P_EXCEPTIONCODE IN EXCEPTIONCONFIG.EXCEPTIONCODE%TYPE,
P_CATEGORYNAME IN EXCEPTIONCONFIG.CATEGORYNAME%TYPE,
P_TYPENAME IN EXCEPTIONCONFIG.TYPENAME%TYPE,
P_SEVERITYNAME IN EXCEPTIONCONFIG.SEVERITYNAME%TYPE,
P_PROCEDURENAME IN EXCEPTIONCONFIG.PROCEDURENAME%TYPE,
P_DESCRIPTION IN EXCEPTIONCONFIG.DESCRIPTION%TYPE,
P_EXCEPTIONTTL IN EXCEPTIONCONFIG.EXCEPTIONTTL%TYPE,
P_NOTIFICATIONCHANNEL IN EXCEPTIONCONFIG.NOTIFICATIONCHANNEL%TYPE,
P_PROCEDURECHANNEL IN EXCEPTIONCONFIG.PROCEDURECHANNEL%TYPE,
P_PHYSICALPROCEDURENAME IN EXCEPTIONCONFIG.PHYSICALPROCEDURENAME%TYPE,
P_ROLENAME IN EXCEPTIONCONFIG.ROLENAME%TYPE,
P_EMAILTO IN EXCEPTIONCONFIG.EMAILTO%TYPE,
P_EMAILCC IN EXCEPTIONCONFIG.EMAILCC%TYPE,
P_REPLYDESTINATION IN EXCEPTIONCONFIG.REPLYDESTINATION%TYPE,
P_INSTRUCTION IN EXCEPTIONCONFIG.INSTRUCTION%TYPE,
P_EVENTTYPE IN EXCEPTIONCONFIG.EVENTTYPE%TYPE,
P_RESOLVEDELAYINTERVAL IN EXCEPTIONCONFIG.RESOLVEDELAYINTERVAL%TYPE)
AS
BEGIN
insert into EXCEPTIONCONFIG (APPLICATIONID,INTERFACEID,EXCEPTIONCODE,CATEGORYNAME,TYPENAME,SEVERITYNAME,PROCEDURENAME,DESCRIPTION,EXCEPTIONTTL,NOTIFICATIONCHANNEL,PROCEDURECHANNEL,PHYSICALPROCEDURENAME,ROLENAME,EMAILTO,EMAILCC,REPLYDESTINATION,INSTRUCTION,EVENTTYPE,RESOLVEDELAYINTERVAL)
values(P_APPLICATIONID,P_INTERFACEID,P_EXCEPTIONCODE,P_CATEGORYNAME,P_TYPENAME,P_SEVERITYNAME,P_PROCEDURENAME,P_DESCRIPTION,P_EXCEPTIONTTL,P_NOTIFICATIONCHANNEL,P_PROCEDURECHANNEL,P_PHYSICALPROCEDURENAME,P_ROLENAME,P_EMAILTO,P_EMAILCC,P_REPLYDESTINATION,P_INSTRUCTION,P_EVENTTYPE,P_RESOLVEDELAYINTERVAL);
commit;
END InsertExceptionConfig;