create or replace PROCEDURE SP_SearchLogs(
p_applicationId OUT LOGS.APPLICATIONID%TYPE,
p_interfaceid OUT LOGS.INTERFACEID%TYPE, 
p_transactiontype OUT LOGS.TRANSACTIONTYPE%TYPE, 
p_transactiondomain OUT LOGS.TRANSACTIONDOMAIN%TYPE, 
p_loglevel OUT LOGS.LOGLEVEL%TYPE, 
p_generallogmsg OUT LOGS.GENERALLOGMSG%TYPE, 
p_status OUT LOGS.STATUS%TYPE, 
p_transactionid OUT LOGS.TRANSACTIONID%TYPE,
p_processname OUT LOGS.PROCESSNAME%TYPE,
p_logcorrelationid OUT LOGS.LOGCORRELATIONID%TYPE, 
p_logtimestamp OUT LOGS.LOGTIMESTAMP%TYPE,
p_operationname OUT LOGS.OPERATIONNAME%TYPE,
p_payload OUT LOGS.PAYLOAD%TYPE,
p_appId IN LOGS.APPLICATIONID%TYPE,
p_intId IN LOGS.INTERFACEID%TYPE,
p_tranId IN LOGS.TRANSACTIONID%TYPE,
p_timestamp IN LOGS.LOGTIMESTAMP%TYPE)

AS

BEGIN

SELECT p_applicationId,p_interfaceid, p_transactiontype, p_transactiondomain, p_loglevel, p_generallogmsg, p_status, p_transactionid,p_processname,p_logcorrelationid,p_logtimestamp,p_operationname,p_payload FROM tbl_Students 
WHERE 
APPLICATIONID=p_appId AND INTERFACEID=p_intId AND TRANSACTIONID=p_tranId AND LOGTIMESTAMP=p_timestamp;

END SP_SearchLogs;

