create or replace PROCEDURE UpdateInterfaceConf(

p_applicationId IN INTERFACECONFIG.APPLICATIONID%TYPE,
p_interfaceId IN INTERFACECONFIG.INTERFACEID%TYPE,
p_transactionType IN INTERFACECONFIG.TRANSACTIONTYPE%TYPE,
p_transactionDomain IN INTERFACECONFIG.TRANSACTIONDOMAIN%TYPE)

AS

BEGIN

update INTERFACECONFIG set TRANSACTIONTYPE=p_transactionType,TRANSACTIONDOMAIN=p_transactionDomain where
APPLICATIONID=p_applicationId and INTERFACEID=p_interfaceId;
commit;

END UpdateInterfaceConf;
