create or replace
PROCEDURE SP_UpdateExcConf(
P_APPLICATIONID IN EXCEPTIONCONFIG.APPLICATIONID%TYPE,
P_INTERFACEID IN EXCEPTIONCONFIG.INTERFACEID%TYPE,
P_EXCEPTIONCODE IN EXCEPTIONCONFIG.EXCEPTIONCODE%TYPE,
P_CATEGORYNAME IN EXCEPTIONCONFIG.CATEGORYNAME%TYPE,
P_TYPENAME IN EXCEPTIONCONFIG.TYPENAME%TYPE,
P_SEVERITYNAME IN EXCEPTIONCONFIG.SEVERITYNAME%TYPE,
P_PROCEDURENAME IN EXCEPTIONCONFIG.PROCEDURENAME%TYPE,
P_DESCRIPTION IN EXCEPTIONCONFIG.DESCRIPTION%TYPE,
P_EXCEPTIONTTL IN EXCEPTIONCONFIG.EXCEPTIONTTL%TYPE,
P_NOTIFICATIONCHANNEL IN EXCEPTIONCONFIG.NOTIFICATIONCHANNEL%TYPE,
P_PROCEDURECHANNEL IN EXCEPTIONCONFIG.PROCEDURECHANNEL%TYPE,
P_PHYSICALPROCEDURENAME IN EXCEPTIONCONFIG.PHYSICALPROCEDURENAME%TYPE,
P_ROLENAME IN EXCEPTIONCONFIG.ROLENAME%TYPE,
P_EMAILTO IN EXCEPTIONCONFIG.EMAILTO%TYPE,
P_EMAILCC IN EXCEPTIONCONFIG.EMAILCC%TYPE,
P_REPLYDESTINATION IN EXCEPTIONCONFIG.REPLYDESTINATION%TYPE,
P_INSTRUCTION IN EXCEPTIONCONFIG.INSTRUCTION%TYPE,
P_EVENTTYPE IN EXCEPTIONCONFIG.EVENTTYPE%TYPE,
P_RESOLVEDELAYINTERVAL IN EXCEPTIONCONFIG.RESOLVEDELAYINTERVAL%TYPE)
AS
BEGIN
UPDATE EXCEPTIONCONFIG
SET
CATEGORYNAME=P_CATEGORYNAME,
TYPENAME=P_TYPENAME,
SEVERITYNAME=P_SEVERITYNAME,
PROCEDURENAME=P_PROCEDURENAME,
DESCRIPTION=P_DESCRIPTION,
EXCEPTIONTTL=P_EXCEPTIONTTL,
NOTIFICATIONCHANNEL=P_NOTIFICATIONCHANNEL,
PROCEDURECHANNEL=P_PROCEDURECHANNEL,
PHYSICALPROCEDURENAME=P_PHYSICALPROCEDURENAME,
ROLENAME=P_ROLENAME,
EMAILTO=P_EMAILTO,
EMAILCC=P_EMAILCC,
REPLYDESTINATION=P_REPLYDESTINATION,
INSTRUCTION=P_INSTRUCTION,
EVENTTYPE=P_EVENTTYPE,
RESOLVEDELAYINTERVAL=P_RESOLVEDELAYINTERVAL
WHERE
APPLICATIONID=P_APPLICATIONID AND INTERFACEID=P_INTERFACEID AND EXCEPTIONCODE=P_EXCEPTIONCODE;
COMMIT;
END SP_UpdateExcConf;