Exception Data:




Process Flows
----------------

ReceiveException01_XMLJMS_aSync --> HandleExceptionRequest
HandleExceptionRequest --> RetrieveExceptionConfiguration --> PersistExceptionRequest --> SendNotificationAgent --/> UpdateExceptionStatus --/> NotifyHandlingProcedure
RetrieveExceptionConfiguration --> RetrieveSpecificExceptionConfiguration
PersistExceptionRequest --> SaveExceptionInstance
SendNotificationAgent --/> SendNotification --/> RetrieveLastSentNotificationTime --//> SendNotification --> UpdateNotificationTime --//> End
UpdateExceptionStatus
NotifyHandlingProcedure --> UpdateExceptionStatus
RetrieveLastSentNotificationTime --> RetrieveLastSentTime

HandleExceptionRequest
RetrieveExceptionConfiguration
 RetrieveSpecificExceptionConfiguration
PersistExceptionRequest
 SaveExceptionInstance
SendNotificationAgent
 SendNotification
 RetrieveLastSentNotificationTime
  RetrieveLastSentTime
 SendNotification
 UpdateNotificationTime
UpdateExceptionStatus
NotifyHandlingProcedure
 UpdateExceptionStatus