<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Service Information
        <small>Version 1.0</small>
    </h1>
    <ol class="breadcrumb">
        <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Service Information</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary box-center">
                <div class="box-header with-border">
                    <h3 class="box-title">Search Applications</h3>
                </div>
                <div class="box-body">
                    <form name="searchServiceForm" novalidate>
                        <div class="form-group" ng-class="{ 'has-error' : searchServiceForm.environmentName.$invalid && !searchServiceForm.environmentName.$pristine }">
                            <label for="environmentName" class="control-label">Environment <span class="red">*</span></label>
                            <div class="input-group">
                                <ui-select name="environmentName" ng-model="search.environmentId" theme="selectize" on-select="selectEnvironment(search.environmentId)"
                                    required>
                                    <ui-select-match placeholder="Choose an environment...">{{$select.selected.environmentName}}</ui-select-match>
                                    <ui-select-choices repeat="environment.environmentId as environment in environmentData.environments | propsFilter: { environmentName: $select.search }">
                                        <span ng-bind-html="environment.environmentName | highlight: $select.search"></span>
                                    </ui-select-choices>
                                </ui-select>
                                <span class="input-group-btn">
                                <button type="button" ng-click="resetSearch('all')" class="btn btn-flat btn-default">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                                </span>
                            </div>
                            <p ng-show="searchServiceForm.environmentName.$invalid && !searchServiceForm.environmentName.$pristine" class="help-block">Environment is required.</p>
                        </div>
                        <hr/>
                        <div class="form-group">
                            <div class="text-center">
                                <button ng-click="getApplicationDetails()" ng-disabled="searchServiceForm.$invalid" class="btn btn-primary btn-block btn-flat width-50">Show Applications</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4" ng-show="applicationDetails.length > 0">
        <div class="col-md-12">
            <div class="box box-primary box-center">
                <div class="box-header with-border">
                    <h3 class="box-title">Applications List</h3>
                </div>
                <div class="box-body">
                    <table id="applicationResults" class="table table-bordered table-striped history-table">
                        <thead>
                            <tr handle-sort sort-config="sortConfig">
                                <th property-name="name">Application Name <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                                    /> </th>
                                <th property-name="appSpaceName">App Space Name <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                                    /> </th>
                                <th property-name="state">State <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                                    /> </th>
                                <th class="action-col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="fadeInOut" ng-repeat="applicationDetail in applicationDetails | orderBy:sortConfig.propertyName:sortConfig.reverse">
                                <td>{{applicationDetail.name}}</td>
                                <td>{{applicationDetail.appSpaceName}}</td>
                                <td>{{applicationDetail.state}}</td>
                                <td class="action-col">
                                    <div class="text-center">
                                        <button ng-click="checkApplicationDetails(applicationDetail.name)" class="btn btn-success btn-flat btn-exsm">Check Details</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                    <div ng-hide="applicationItems.length" class="empty-text no-items">{{emptyText}}</div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /.content