<div class="fadeInOut wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>ESB</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>ESB </b>eX</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <img src="resources/img/user8-128x128.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">{{user.CustomerName}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="resources/img/user8-128x128.jpg" class="img-circle" alt="User Image">
                <p>
                  {{user.CustomerName}} - {{user.Designation}}
                  <small>Member since {{user.SignUpDate | niceDate}}</small>
                </p>
              </li>
              <li class="user-footer">
                <div class="text-center">
                  <a ng-click="logout()" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Sign Out Button -->
          <li>
            <a ng-click="logout()"><i class="fa fa-power-off"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="resources/img/user8-128x128.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>{{user.CustomerName}}</p>
          <a>{{user.Designation}}</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="treeview" navigate-sidebar="Dashboard">
          <a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
        </li>
        <li class="treeview" navigate-sidebar="Service Information"><a ng-click="goServiceInformation()"><i class="ion ion-nuclear"></i> <span>Service Information</span></a></li>
        <li class="treeview" navigate-sidebar="All Applications"><a ng-click="goAllApplications()"><i class="ion ion-settings"></i> <span>All Applications</span></a></li>
        <li class="treeview" navigate-sidebar="Configure Environments"><a ng-click="goConfigureEnvironments()"><i class="ion ion-settings"></i> <span>Configure Environments</span></a></li>
        <li class="treeview" navigate-sidebar="Configure Applications"><a ng-click="goConfigureApplications()"><i class="ion ion-settings"></i> <span>Configure Applications</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <treasure-overlay-spinner active='spinner.active'>
    <div ui-view="content" class="fadeInOut content-wrapper" animate-scroll>
    </div>
    <!-- /.content-wrapper -->
  </treasure-overlay-spinner>
  <footer class="fadeInOut main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2016-2017 <a href="http://cognizant.com">Cognizant India Pvt Ltd</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->