<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Configure Environments
    <small>Version 1.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Configure Environments</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div collapse-box class="box-header collapse-box-header" scope="addEnvironmentOpen" collapse="configureEnvironmentBody">
          <h3 class="box-title">Add Enviroments </h3>
          <i class="pull-right glyphicon animate-icon" ng-class="{'glyphicon-chevron-down': addEnvironmentOpen, 'glyphicon-chevron-right': !addEnvironmentOpen}"></i>
        </div>
        <!-- /.box-header -->
        <div class="box-body" id="configureEnvironmentBody">
          <div class="text-center">
            <button ng-click="addEnvironment()" class="btn btn-primary btn-block btn-flat width-50">Add a new environment</button>
          </div>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
  <div scroll-to class="row" id="environmentSearchResults" scope="config.onSearch">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title pull-left">Environments</h3>
          <div class="text-center">
            <button ng-click="downloadJson()" ng-disabled="environmentItems.length < 1" class="pull-right btn btn-default btn-flat">Download as JSON</button>
          </div>
        </div>
        <div class="box-body">
          <div class="product-search">
            <div class="row">
              <div class="col-md-12">
                <div class="input-group input-group-lg">
                  <span class="input-group-addon"><i class="fa fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Filter environment" ng-model="filterValue" ng-change="filterEnvironments()">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="search-result-count">
              <div class="col-md-6 col-xs-12 col-lg-6 pagination-text">Showing page <span><b>{{paginationConfig.currentPage}}</b></span> out of <span><b>{{numPages}}</b></span> pages</div>
              <div class="col-md-6 col-xs-12 col-lg-6 pull-right pagination-wrapper">
                <ul uib-pagination boundary-links="true" total-items="paginationConfig.totalItems" items-per-page="paginationConfig.itemsPerPage"
                  num-pages="numPages" ng-model="paginationConfig.currentPage" max-size="maxSize" class="pagination-sm" boundary-links="true"
                  rotate="false"></ul>
              </div>
            </div>
          </div>
          <table id="environmentResults" class="table table-bordered table-striped history-table">
            <thead>
              <tr handle-sort sort-config="sortConfig">
                <th property-name="environmentName">Environment Name <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                  /> </th>
                <th property-name="hostUrl">Host URL <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                  /> </th>
                <th property-name="hostPort" class="active">Host Port <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                  /> </th>
                <th property-name="domain">Domain <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                  /> </th>
                <th class="action-col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="fadeInOut" ng-repeat="environment in environmentItems=(environmentData.environments|filter:filterValue) | orderBy:sortConfig.propertyName:sortConfig.reverse">
                <td>{{environment.environmentName}}</td>
                <td>{{environment.hostUrl}}</td>
                <td>{{environment.hostPort}}</td>
                <td>{{environment.domain}}</td>
                <td class="action-col">
                  <div class="text-center">
                    <button ng-click="updateEnvironment(environment)" class="btn btn-success btn-flat btn-exsm">Update</button>
                    <button ng-click="deleteEnvironment(environment.environmentId)" class="btn btn-danger btn-flat btn-exsm">Delete</button>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
          <div ng-hide="environmentItems.length" class="empty-text no-items">{{emptyText}}</div>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
</section>
<!-- /.content -->