<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Configure Applications
    <small>Version 1.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Configure Applications</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div collapse-box class="box-header collapse-box-header" scope="addApplicationOpen" collapse="addApplicationBody">
          <h3 class="box-title">Add Applications </h3>
          <i class="pull-right glyphicon animate-icon" ng-class="{'glyphicon-chevron-down': addApplicationOpen, 'glyphicon-chevron-right': !addApplicationOpen}"></i>
        </div>
        <!-- /.box-header -->
        <div class="box-body" id="addApplicationBody">
          <div class="text-center">
            <button ng-click="addApplication()" class="btn btn-primary btn-block btn-flat width-50">Add a new application</button>
          </div>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div collapse-box class="box-header collapse-box-header" scope="configureApplicationOpen" collapse="configureApplicationBody">
          <h3 class="box-title">Get Applications </h3>
          <i class="pull-right glyphicon animate-icon" ng-class="{'glyphicon-chevron-down': configureApplicationOpen, 'glyphicon-chevron-right': !configureApplicationOpen}"></i>
        </div>
        <!-- /.box-header -->
        <div class="box-body" id="configureApplicationBody">
          <form name="searchApplicationForm" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : searchApplicationForm.environmentName.$invalid && !searchApplicationForm.environmentName.$pristine }">
              <label for="environmentName" class="control-label">Environment <span class="red">*</span></label>
              <div class="input-group">
                <ui-select name="environmentName" ng-model="search.environmentId" theme="selectize" on-select="selectEnvironment(search.environmentId)"
                  required>
                  <ui-select-match placeholder="Choose an environment...">{{$select.selected.environmentName}}</ui-select-match>
                  <ui-select-choices repeat="environment.environmentId as environment in environmentData.environments | propsFilter: { environmentName: $select.search }">
                    <span ng-bind-html="environment.environmentName | highlight: $select.search"></span>
                  </ui-select-choices>
                </ui-select>
                <span class="input-group-btn">
                                <button type="button" ng-click="resetSearch()" class="btn btn-flat btn-default">
                                    <span class="glyphicon glyphicon-trash"></span>
                </button>
                </span>
              </div>
              <p ng-show="searchApplicationForm.environmentName.$invalid && !searchApplicationForm.environmentName.$pristine" class="help-block">Environment is required.</p>
            </div>
            <hr/>
            <div class="form-group">
              <div class="text-center">
                <button ng-click="getApplications()" ng-disabled="searchApplicationForm.$invalid" class="btn btn-primary btn-block btn-flat width-50">Search</button>
              </div>
            </div>
          </form>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
  <div scroll-to class="row" ng-show="search.applications.length > 0" id="applicationSearchResults" scope="config.onSearch">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title pull-left">Search Application Results</h3>
          <div class="text-center">
            <button ng-click="downloadJson()" ng-disabled="search.applications.length < 1" class="pull-right btn btn-default btn-flat">Download as JSON</button>
          </div>
        </div>
        <div class="box-body">
          <div class="product-search">
            <div class="row">
              <div class="col-md-12">
                <div class="input-group input-group-lg">
                  <span class="input-group-addon"><i class="fa fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Filter application search results" ng-model="filterValue" ng-change="filterApplications()">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="search-result-count">
              <div class="col-md-6 col-xs-12 col-lg-6 pagination-text">Showing page <span><b>{{paginationConfig.currentPage}}</b></span> out of <span><b>{{numPages}}</b></span> pages</div>
              <div class="col-md-6 col-xs-12 col-lg-6 pull-right pagination-wrapper">
                <ul uib-pagination boundary-links="true" total-items="paginationConfig.totalItems" items-per-page="paginationConfig.itemsPerPage"
                  num-pages="numPages" ng-model="paginationConfig.currentPage" max-size="paginationConfig.maxSize" class="pagination-sm"
                  boundary-links="true" rotate="false"></ul>
              </div>
            </div>
          </div>
          <table id="applicationResults" class="table table-bordered table-striped history-table">
            <thead>
              <tr handle-sort sort-config="sortConfig">
                <th property-name="applicationName">Application Name <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                  /> </th>
                <th class="action-col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="fadeInOut" ng-repeat="application in applicationItems=(search.applications|filter:filterValue) | orderBy:sortConfig.propertyName:sortConfig.reverse">
                <td>{{application.applicationName}}</td>
                <td class="action-col">
                  <div class="text-center">
                    <button ng-click="updateApplication(application)" class="btn btn-success btn-flat btn-exsm">Update</button>
                    <button ng-click="deleteApplication(application.applicationId)" class="btn btn-danger btn-flat btn-exsm">Delete</button>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
          <div ng-hide="applicationItems.length" class="empty-text no-items">{{emptyText}}</div>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
</section>
<!-- /.content -->