<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Dashboard
    <small>Version 1.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><i class="fa fa-dashboard"></i> Dashboard</a>
    </li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="seperator">Quick Actions</div>
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-lg-4 col-xs-4">
      <!-- small box -->
      <div class="small-box bg-green">
        <div class="inner">
          <h4>Service Information</h4>
          <p>Search</p>
        </div>
        <div class="icon">
          <i class="ion ion-clipboard"></i>
        </div>
        <a ng-click="goServiceInformation()" class="small-box-footer">Go to search <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <div class="col-lg-4 col-xs-4">
      <!-- small box -->
      <div class="small-box bg-green">
        <div class="inner">
          <h4>Configure Applications</h4>
          <p>Configure</p>
        </div>
        <div class="icon">
          <i class="ion ion-nuclear"></i>
        </div>
        <a ng-click="goConfigureApplications()" class="small-box-footer">Configure <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <div class="col-lg-4 col-xs-4">
      <!-- small box -->
      <div class="small-box bg-green">
        <div class="inner">
          <h4>Configure Environments</h4>
          <p>Configure</p>
        </div>
        <div class="icon">
          <i class="ion ion-settings"></i>
        </div>
        <a ng-click="goConfigureEnvironments()" class="small-box-footer">Configure <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
    <!-- ./col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->