<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Service Information
    <small>Version 1.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Service Information</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary box-center">
        <div class="box-header with-border">
          <h3 class="box-title">Search Service Information</h3>
        </div>
        <div class="box-body">
          <form name="searchServiceForm" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : searchServiceForm.environmentName.$invalid && !searchServiceForm.environmentName.$pristine }">
              <label for="environmentName" class="control-label">Environment <span class="red">*</span></label>
              <div class="input-group">
                <ui-select name="environmentName" ng-model="search.environmentId" theme="selectize" on-select="selectEnvironment(search.environmentId)"
                  required>
                  <ui-select-match placeholder="Choose an environment...">{{$select.selected.environmentName}}</ui-select-match>
                  <ui-select-choices repeat="environment.environmentId as environment in environmentData.environments | propsFilter: { environmentName: $select.search }">
                    <span ng-bind-html="environment.environmentName | highlight: $select.search"></span>
                  </ui-select-choices>
                </ui-select>
                <span class="input-group-btn">
                                <button type="button" ng-click="resetSearch('all')" class="btn btn-flat btn-default">
                                    <span class="glyphicon glyphicon-trash"></span>
                </button>
                </span>
              </div>
              <p ng-show="searchServiceForm.environmentName.$invalid && !searchServiceForm.environmentName.$pristine" class="help-block">Environment is required.</p>
            </div>
            <hr/>
            <div class="form-group" ng-class="{ 'has-error' : searchServiceForm.applicationName.$invalid && !searchServiceForm.applicationName.$pristine }">
              <label for="applicationName" class="control-label">Application <span class="red">*</span></label>
              <div class="input-group">
                <ui-select name="applicationName" ng-model="search.applicationId" theme="selectize" on-select="selectApplication(search.applicationId)"
                  ng-disabled="!search.environmentId" required>
                  <ui-select-match placeholder="Choose an application...">{{$select.selected.applicationName}}</ui-select-match>
                  <ui-select-choices repeat="application.applicationId as application in search.applications | propsFilter: { applicationName: $select.search }">
                    <span ng-bind-html="application.applicationName | highlight: $select.search"></span>
                  </ui-select-choices>
                </ui-select>
                <span class="input-group-btn">
                                                    <button type="button" ng-click="resetSearch('applicationId')" class="btn btn-flat btn-default">
                                                        <span class="glyphicon glyphicon-trash"></span>
                </button>
                </span>
              </div>
              <p ng-show="searchServiceForm.applicationName.$invalid && !searchServiceForm.applicationName.$pristine" class="help-block">Application is required.</p>
            </div>
            <div class="form-group">
              <div class="text-center">
                <button ng-click="getApplicationDetails()" ng-disabled="searchServiceForm.$invalid" class="btn btn-primary btn-block btn-flat width-50">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4" ng-show="applicationDetails.length > 0">
    <div class="col-md-12" ng-repeat="applicationDetail in applicationDetails">
      <div class="box box-primary box-center">
        <div class="box-header with-border">
          <h3 class="box-title">Application General Description</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-md-3"><strong> Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted"><a href="{{applicationDetail.ref.href}}">{{applicationDetail.name}}</a></span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Application Version</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{applicationDetail.version}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> State</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{applicationDetail.state}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Deployment Status</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{applicationDetail.deploymentStatus}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Revision</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{applicationDetail.revision}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Description</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{applicationDetail.description}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Doc URL</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted"><a href={{applicationDetail.docURL}}>{{applicationDetail.docURL}}</a></span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Domain Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{applicationDetail.domainName}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> AppSpace Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{applicationDetail.appSpaceName}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Archive Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted"><a href={{applicationDetail.archiveRef.href}}/content>{{applicationDetail.archiveName}}</a></span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Profile Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted"><a href={{applicationDetail.profileContentRef.href}}>{{applicationDetail.profileName}}</a></span>
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div class="box box-primary box-center" ng-show="applicationDetail.instances.length > 0">
        <div class="box-header with-border">
          <h3 class="box-title">Instances</h3>
        </div>
        <div class="box-body instance-box" ng-repeat="instance in applicationDetail.instances">
          <div class="row">
            <div class="col-md-3"><strong> App Node Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{instance.appNodeName}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Configuration State</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{instance.configState}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Deployment Status</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{instance.deploymentStatus}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong>  State</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{instance.state}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong>  Profile in App Node</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted"><a href="{{instance.profileContentRef.href}}">{{instance.profileContentRef.href}}</a></span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12" ng-show="instance.endpoints.length > 0">
              <p><strong>  Services and Endpoints</strong></p>
              <table id="serviceEndpoints" class="table table-bordered history-table">
                <thead>
                  <tr handle-sort sort-config="sortConfig">
                    <th property-name="name">Service Name <i class="fa pull-right" ng-class="{ 'fa-sort-asc' : !sortConfig.reverse , 'fa-sort-desc' : sortConfig.reverse}"
                      /> </th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="fadeInOut" ng-repeat="endpoint in instance.endpoints | orderBy:sortConfig.propertyName:sortConfig.reverse">
                    <td>{{endpoint.name}}</td>
                    <td>
                      <div class="text-left">
                        <p><strong>Type</strong></p>
                        <p class="text-muted">{{endpoint.type}}</p>
                        <hr/>
                        <div ng-show="endpoint.type === 'SOAP'">
                          <p><strong>SOAP Properties</strong></p>
                          <p><span class="text-muted">Encoding : {{endpoint.properties.Encoding}}</span></p>
                          <p><span class="text-muted">SOAP Version : {{endpoint.properties['SOAP Version']}}</span></p>
                          <p><span class="text-muted">Style : {{endpoint.properties.Style}}</span></p>
                        </div>
                        <div ng-show="endpoint.type === 'REST'">
                          <p><strong>REST Properties</strong></p>
                          <p><span class="text-muted">CLientFormat : {{endpoint.properties.ClientFormat}}</span></p>
                          <p><span class="text-muted">HTTP Methods : {{endpoint.properties.HTTPMethods}}</span></p>
                          <p><span class="text-muted">Resource Path : {{endpoint.properties.ResourcePath}}</span></p>
                        </div>
                        <hr/>
                        <p><strong>Enpoint URL</strong></p>
                        <p class="text-muted"><a href="{{endpoint.url}}?wsdl">{{endpoint.url}}</a></p>
                        <hr/>
                        <p><strong>Reverse Proxy URL</strong></p>
                        <p class="text-muted"><a href="{{endpoint.reverseProxyUrl}}">{{endpoint.reverseProxyUrl}}</a></p>
                        <hr/>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                </tfoot>
              </table>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.content