<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    {{operation.type}} Application
    <small>Version 1.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">{{operation.type}} Application</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary box-center">
        <div class="box-body">
          <form name="applicationForm" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : searchApplicationForm.environmentName.$invalid && !searchApplicationForm.environmentName.$pristine }">
              <label for="environmentName" class="control-label">Environment <span class="red">*</span></label>
              <div class="input-group">
                <ui-select name="environmentName" ng-model="application.environmentId" theme="selectize" on-select="selectEnvironment(application.environmentId)"
                  required>
                  <ui-select-match placeholder="Choose an environment...">{{$select.selected.environmentName}}</ui-select-match>
                  <ui-select-choices repeat="environment.environmentId as environment in environmentData.environments | propsFilter: { environmentName: $select.search }">
                    <span ng-bind-html="environment.environmentName | highlight: $select.search"></span>
                  </ui-select-choices>
                </ui-select>
                <span class="input-group-btn">
                                <button type="button" ng-click="application.environmentId = ''" class="btn btn-flat btn-default">
                                    <span class="glyphicon glyphicon-trash"></span>
                </button>
                </span>
              </div>
              <p ng-show="searchApplicationForm.environmentName.$invalid && !searchApplicationForm.environmentName.$pristine" class="help-block">Environment is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : applicationForm.applicationName.$invalid && !applicationForm.applicationName.$pristine }">
              <label for="applicationName" class="control-label">Application Name <span class="red">*</span></label>
              <input type="text" name="applicationName" class="form-control" id="applicationName" ng-model="application.applicationName"
                placeholder="Application Name" required>
              <p ng-show="applicationForm.applicationName.$invalid && !applicationForm.applicationName.$pristine" class="help-block">Application Name is required.</p>
            </div>
            <div class="form-group">
              <div class="text-center">
                <button ng-click="addApplication()" ng-disabled="applicationForm.$invalid" class="btn btn-info">{{operation.btnAction}}</button>
                <button ng-click="close()" class="btn btn-flat btn-danger">Close</button>
              </div>
            </div>
          </form>
        </div>
        <!-- /.box-body -->
      </div>
    </div>
  </div>
</section>
<!-- /.content