<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    {{operation.type}} Environment
    <small>Version 1.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">{{operation.type}} Environment</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary box-center">
        <div class="box-body">
          <form name="environmentForm" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : environmentForm.environmentName.$invalid && !environmentForm.environmentName.$pristine }">
              <label for="environmentName" class="control-label">Environment Name <span class="red">*</span></label>
              <input type="text" name="environmentName" class="form-control" id="environmentName" ng-model="environment.environmentName"
                placeholder="Environment Name" required>
              <p ng-show="environmentForm.environmentName.$invalid && !environmentForm.environmentName.$pristine" class="help-block">Environment Name is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : environmentForm.hostUrl.$invalid && !environmentForm.hostUrl.$pristine }">
              <label for="hostUrl" class="control-label">Host URL (IPv4 address) <span class="red">*</span></label>
              <input type="text" name="hostUrl" class="form-control" id="hostUrl" ng-model="environment.hostUrl" placeholder="Host URL (IPv4 address"
                required>
              <p ng-show="environmentForm.hostUrl.$invalid && !environmentForm.hostUrl.$pristine" class="help-block">Host URL (IPv4 address) is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : environmentForm.hostPort.$invalid && !environmentForm.hostPort.$pristine }">
              <label for="hostPort" class="control-label">Host Port <span class="red">*</span></label>
              <input type="text" name="hostPort" class="form-control" id="hostPort" ng-model="environment.hostPort" placeholder="Host Port"
                required>
              <p ng-show="environmentForm.hostPort.$invalid && !environmentForm.hostPort.$pristine" class="help-block">Host Port is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : environmentForm.domain.$invalid && !environmentForm.domain.$pristine }">
              <label for="domain" class="control-label">Domain <span class="red">*</span></label>
              <input type="text" name="domain" class="form-control" id="domain" ng-model="environment.domain" placeholder="Domain"
                required>
              <p ng-show="environmentForm.domain.$invalid && !environmentForm.domain.$pristine" class="help-block">Domain is required.</p>
            </div>
            <div class="form-group">
              <div class="text-center">
                <button ng-click="addEnvironment()" ng-disabled="environmentForm.$invalid" class="btn btn-info">{{operation.btnAction}}</button>
                <button ng-click="close()" class="btn btn-flat btn-danger">Close</button>
              </div>
            </div>
          </form>
        </div>
        <!-- /.box-body -->
      </div>
    </div>
  </div>
</section>
<!-- /.content