<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="resources/img/cognizantlogo.png" type="image/png">

  <title>ESBeX</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="resources/css/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="resources/css/font-awesome-4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="resources/css/ionicons-2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="resources/css/AdminLTE.min.css">

  <link rel="stylesheet" href="resources/css/loading-bar.min.css">
  <link rel="stylesheet" href="resources/css/angular-toastr.min.css">
  <link rel="stylesheet" href="resources/css/awesome-bootstrap-checkbox.css">
  <link rel="stylesheet" href="resources/css/treasure-overlay-spinner.css">
  <link rel="stylesheet" href="resources/css/ng-dialog/ngDialog.min.css">
  <link rel="stylesheet" href="resources/css/ng-dialog/ngDialog-theme-default.min.css">

  <link rel="stylesheet" href="resources/css/ui-select/select.css">
  <link rel="stylesheet" href="resources/css/ui-select/select2.css">    
  <link rel="stylesheet" href="resources/css/ui-select/selectize.default.css">

  <link rel="stylesheet" href="resources/css/angular-bootstrap-datetimepicker/css/datetimepicker.css">
  
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="resources/css/skin-blue.min.css">
  <link rel="stylesheet" href="resources/css/custom.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">

  <div class="fadeInOut ui-wrapper" ui-view></div>

  <script src="bundle.js"></script>
</body>

</html>
