{
    "name": "ESB-Service-UI",
    "version": "1.0.0",
    "description": "ESB Service Information UI",
    "main": "index.js",
    "scripts": {
        "start": "watchify -t brfs index.js -o bundle.js -v",
        "bundle": "browserify -t brfs index.js -o bundle.js"
    },
    "dependencies": {
        "brfs": "^1.2.0",
        "browserify-shim": "^3.8.0",
        "bootstrap":"^3.3.7",
        "moment":"^2.17.1",
        "angular": "^1.4.8",
        "angular-ui-router": "^0.2.11",
        "angular-animate": "^1.4.8",
        "angular-sanitize":"^1.6.0",
        "angular-toastr":"^1.6.0",
        "angular-loading-bar":"^0.8.0",
        "angular-ui-bootstrap":"^2.4.0",
        "angular-bootstrap-datetimepicker":"^1.1.3",
        "xml2js": "^0.4.15",
        "ng-dialog":"^0.6.4",
        "ng-csv":"^0.3.6",
        "ui-select":"^0.19.6"
    },
    "devDependencies": {
        "browserify": "^5.11.2",
        "watchify": "^1.0.2"
    },
    "browser": {
        "jquery": "./lib/jquery.min.js",
        "app": "./lib/app.js"
    },
    "browserify-shim": {
        "jquery": {
            "exports": "jquery"
        },
        "app":{
            "exports":"app",
            "depends": ["jquery"]
        }
    },
    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    },
    "author": "Cognizant"
}
