<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Configurations
    <small>Version 2.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Configurations</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary box-center">
        <div class="box-body">
          <form name="configurationsFrom" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : configurationsFrom.SenderSystemName.$invalid && !configurationsFrom.SenderSystemName.$pristine }">
              <label for="SenderSystemName" class="control-label">Sender System Name <span class="red">*</span></label>
              <input type="text" name="SenderSystemName" class="form-control" id="SenderSystemName" ng-model="LogMsgHeader.SenderSystemName"
               placeholder="Sender System Name" required>
              <p ng-show="configurationsFrom.SenderSystemName.$invalid && !configurationsFrom.SenderSystemName.$pristine" class="help-block">Sender System Name is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : configurationsFrom.TargetSystemName.$invalid && !configurationsFrom.TargetSystemName.$pristine }">
              <label for="TargetSystemName" class="control-label">Target System Name <span class="red">*</span></label>
              <input type="text" name="TargetSystemName" class="form-control" id="TargetSystemName" ng-model="LogMsgHeader.TargetSystemName"
               placeholder="Target System Name" required>
              <p ng-show="configurationsFrom.TargetSystemName.$invalid && !configurationsFrom.TargetSystemName.$pristine" class="help-block">Target System Name is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : configurationsFrom.TransactionType.$invalid && !configurationsFrom.TransactionType.$pristine }">
              <label for="TransactionType" class="control-label">Transaction Type <span class="red">*</span></label>
              <input type="text" name="TransactionType" class="form-control" id="TransactionType" ng-model="LogMsgHeader.TransactionType"
                placeholder="Transaction Type" required>
              <p ng-show="configurationsFrom.TransactionType.$invalid && !configurationsFrom.TransactionType.$pristine" class="help-block">Transaction Type is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : configurationsFrom.TransactionDomain.$invalid && !configurationsFrom.TransactionDomain.$pristine }">
              <label for="TransactionDomain" class="control-label">Transaction Domain <span class="red">*</span></label>
              <input type="text" name="TransactionDomain" class="form-control" id="TransactionDomain" ng-model="LogMsgHeader.TransactionDomain"
                placeholder="Transaction Domain" required>
              <p ng-show="configurationsFrom.TransactionDomain.$invalid && !configurationsFrom.TransactionDomain.$pristine" class="help-block">Transaction Domain is required.</p>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : configurationsFrom.LogLevel.$invalid && !configurationsFrom.LogLevel.$pristine }">
              <label for="LogLevel" class="control-label">Log Level <span class="red">*</span></label>
              <div class="input-group">
                <ui-select name="LogLevel" ng-model="LogMsgDescription.LogLevel" theme="selectize" on-select="onLogLevelChange($item, LogMsgDescription.LogLevel)" required>
                  <ui-select-match placeholder="Choose a log level...">{{$select.selected}}</ui-select-match>
                  <ui-select-choices repeat="logLevel in logLevels | filter: $select.search">
                    <span ng-bind-html="logLevel | highlight: $select.search"></span>
                  </ui-select-choices>
                </ui-select>
                <span class="input-group-btn">
                  <button type="button" ng-click="LogMsgDescription.LogLevel = ''" class="btn btn-flat btn-default">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </span>
              </div>
              <p ng-show="configurationsFrom.LogLevel.$invalid && !configurationsFrom.LogLevel.$pristine" class="help-block">Log Level is required.</p>
            </div>
            <div class="form-group">
              <div class="text-center">
                <button ng-click="saveConfigurations()" ng-disabled="configurationsFrom.$invalid" class="btn btn-info">Save</button>
              </div>
            </div>
          </form>
        </div>
        <!-- /.box-body -->
      </div>
    </div>
  </div>
</section>
<!-- /.content