<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Log Details
    <small>Version 2.0</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ng-click="goDashboard()"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li><a ng-click="goLogHistory()"><i class="ion ion-clipboard"></i> Log History</a></li>
    <li class="active">Log Details</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary box-center">
        <div class="box-header with-border">
          <h3 class="box-title">Header Message</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-md-3"><strong> Interface Identifier</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.InterfaceId}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Transaction Type</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.TransactionType}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Transaction Domain</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.TransactionDomain}}</span>
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div class="box box-primary box-center">
        <div class="box-header with-border">
          <h3 class="box-title">Message Description</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-md-3"><strong> Log Level</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.LogLevel}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> General Log Message</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.GeneralLogMsg}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Status</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.Status}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Transaction Identifier</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.TransactionID}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Process Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.ProcessName}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Log Correlation Identifier</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.LogCorrelationID}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Operation Name</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.OperationName}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Log TimeStamp</strong>
            </div>
            <div class="col-md-9">
              <span class="text-muted">{{log.LogTimeStamp | niceTimeStamp}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Payload</strong>
            </div>
            <div class="col-md-9">
              <pre ng-show="log.Payload" class="text-muted">{{log.Payload}}</pre>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3"><strong> Business Keys</strong>
            </div>
            <div class="col-md-9">
              <pre ng-show="log.BusinessKeys" class="text-muted">{{log.BusinessKeys}}</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <div class="text-right">
          <button class="btn btn-warning btn-flat" type="button" ng-click="close()">Close</button>
          <button ng-csv="csvConfig.getData()" csv-header="csvConfig.getHeader()" lazy-load="{{csvConfig.lazyLoad}}" filename="{{csvConfig.getFileName()}}.csv"
            field-separator="{{csvConfig.separator}}" ng-click="exportData()" class="btn btn-primary btn-flat">Export to csv file</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.content