
body {
	background: #d2d6de;
	overflow-y:scroll;
}

body * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

pre, tr > *, td, th {
	-webkit-touch-callout: initial;
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

pre {
	max-height:150px;
}

hr {
	margin: 10px 0;
}

a {
	cursor: pointer;
}
#preloader {
	position:absolute;
}

.empty-text {
	margin: 10px 0;
    color: #3C8DBC;
}

.fixed {
	position: fixed;
    width: 100%;
    bottom: 0
}

.main-header{
	position: fixed;
	width: 100%;
}
.skin-blue .wrapper {
    background-color: #ECF0F5;
}

.skin-blue .main-sidebar {
    background-color: #1A2226;
}

.main-sidebar {
	position: fixed;
	overflow: auto;
    height: 100%;
}

.main-sidebar::-webkit-scrollbar { 
    display: none; 
}

.main-footer {
	background: #4B5358;
    padding: 15px;
    color: #f4f4f4;
    border-top: 1px solid #d2d6de;
	position:fixed;
	width:100%;
	bottom:0;
}

.content-wrapper {
	min-height: 100vh !important;
	margin-top: 50px;
	margin-bottom: 50px;
}

li + .no-items {
    display: none;
}

tr + .no-items {
    display: none;
}

.hide {
	display: none;
}

.currency {
	padding: 5px;
}

.bottom-blue-border {
	border-bottom: 1px solid #00c0ef
}

.seperator {
	font-size: 18px;
    padding: 10px 0;
    border-bottom: 3px solid #00c0ef;
    margin-bottom: 15px;
}

.box-bottom-border {
	border-bottom: 3px solid #3C8DBC;
	padding: 10px 0;
}

.btn-custom {
	width:50%;
	margin-top: 25px;
}

.disabled-content {
    pointer-events: none;
    opacity: 0.4;
}

.red {
	color: #cc0000;
}

.no-z-index {
	z-index: 0 !important;
}

.center-button {
	margin: 0 auto;
	float: none;
}

.pagination-text {
	margin: 20px 0;
}

.date-time-picker {
	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.37);
}

.width-50 {
	width: 50%;
	margin: 0 auto;
}
/************************* General ********************/
.history-table {
	border: 1px solid #bec0c1;
}

.history-table > tbody > tr > td , .history-table > thead > tr > th {
	border: 1px solid #bec0c1;
}

.animate-icon {
	transition: all 1s;
}

.collapse-box-header {
	cursor: pointer;
}
.select-check {
	margin:0 auto;
	width:0;
}
.select-col {
	width:20px;
}
.btn-exsm {
	padding: 0 5px;
}
.action-col {
	width:150px;
	text-align: center;
}

/*************** Login *******************************/
.login-page {
	overflow:auto;
	height:100vh;
	background: #4B5358;
}

.login-logo a {
	color:#ffffff;
}

.login-box {
	/*border: 1px solid #3f795f*/
}

/*************** CLE Base ****************************/
.user-menu a {
	overflow: auto;
}
.user-menu a .user-image {
	/*margin-right:0 !important;*/
}

/*********************** Logs History ******************/

.export-btn-wrapper {
	margin:20px 0;
}

.pagination-wrapper {
	text-align: right;
}

/*********************** Log and Exception details ***************/
.fixed-btn-row {
	position: fixed;
    bottom: 30px;
    width: 100%;
    right: 30px;
}

.fixed-btn-wrapper {
	float: right;
    width: auto;
}

/*************** Handle sort *****************************/
.handle-sort-wrapper th {
	cursor:pointer;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.handle-sort-wrapper th > i{
	/*display: none;*/
}

.handle-sort-wrapper th.active > i{
	display: initial;
}

/*************** Settings ***************************/

.deployment-close {
    cursor: pointer;
    overflow: auto;
}

.sub-form-group {
	padding: 10px;
    background: #f1f1f1;
    border: 1px solid #c5c5c5;
	color: #333333;
}

.setting-inner {
	background: #dedede;
    color: #333333;
}

.sub-setting-inner {
	background: #dedede;
    color: #333333;
}

.setting-box {
	background: #4b5358;
	border: 1px solid #4b5358;
}

.sub-setting-box {
	background: #5d798a;
    border: 1px solid #546d7d;
}

/*************** Animations ***************************/

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show {
	transition: all linear 0.5s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  transition: all linear 0.5s;
}

.animate-image-show.ng-hide-add{
	/*max-height: auto;*/
	/*transition:all linear 1s;*/
	opacity: 1;
	transition: opacity 0.5s;
}
.animate-image-show.ng-hide-remove {
	/*max-height: 0;
	transition:all linear 1s;*/
	opacity: 0;
  	transition: opacity 0.5s;
}

.animate-image-show {
	/*transition:all linear 1s;*/
	transition: opacity 0.5s;
}

.animate-image-show.ng-hide {
	/*transition:all linear 1s;*/
  	line-height: 0;
  	/*max-height: 0;*/
	opacity: 0;
	transition: opacity 0.5s;
}

/*************** Loading Bar **************/

#loading-bar .bar {
  background: #00A65A;
  height: 3px;
}
#loading-bar-spinner .spinner-icon {
  border-top-color:  #00A65A;
  border-left-color: #00A65A;
}
#loading-bar .peg {
  -moz-box-shadow: #00A65A 1px 0 6px 1px;
  -ms-box-shadow: #00A65A 1px 0 6px 1px;
  -webkit-box-shadow: #00A65A 1px 0 6px 1px;
  box-shadow: #00A65A 1px 0 6px 1px;
}
/************************* Overrides **********************/
.selectize-input {
	padding: 7px; 
    border-radius: 0; 
    vertical-align: middle;
}

.selectize-dropdown .disabled {
	color: #7b7b7b;;
    background-color: #e0e0e0;
}

.selectize-dropdown .disabled .option {
	cursor: not-allowed;
}

.text-muted {
	font-size: 14px;
    margin: 5px 0;
    -webkit-touch-callout: initial;
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

.box-body > strong {
	font-size: 16px;
}

.instance-box {
    background: #dadada;
    margin: 10px;
}

.instance-box .text-muted {
	color: #000;
}
/*************************** Media Query ******************/

@media (max-width: 767px){
	.small-box {
		text-align: inherit;
	}
}

@media(min-width: 1000px){
	.box-center {
		margin:0 auto;
	}
}

@media(max-width: 767px){
	.content-wrapper {
		margin-top: 100px;
	}
}